chain.filters=com.llyt.filter.BaseFilter,com.llyt.filter.MapFilter,com.llyt.filter.ForeachFilter
zkQuorum=192.168.161.9:2181,192.168.161.10:2181,192.168.161.11:2181
group=imei29
topics=imei1
numThreads=2
checkPointPath=/home/admin/checkpoint/imei30
appName=ImeiData
duration=2000
max_cores=10